apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultPKISecret
metadata:
  name: tfecert
  namespace: vault
spec:
  destination:
    create: false
    overwrite: false
    name: tfe-certificate
  role: gcve
  mount: pki
  commonName: tfe.hashicorp.local
  format: pem_bundle
  vaultAuthRef: vaultauth-tfe