apiVersion: v1
items:
- apiVersion: operators.coreos.com/v1alpha1
  kind: Subscription
  metadata:
    creationTimestamp: "2024-09-09T05:09:31Z"
    generation: 1
    labels:
      operators.coreos.com/ansible-automation-platform-operator.aap: ""
    name: ansible-automation-platform-operator
    namespace: aap
    resourceVersion: "12504980"
    uid: a36174b6-6fc4-4964-a767-d12ae4f51682
  spec:
    channel: stable-2.4-cluster-scoped
    installPlanApproval: Manual
    name: ansible-automation-platform-operator
    source: redhat-operators
    sourceNamespace: openshift-marketplace
  status:
    catalogHealth:
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: certified-operators
        namespace: openshift-marketplace
        resourceVersion: "12504286"
        uid: 59958db4-6dd4-4ea2-a399-304862484cc1
      healthy: true
      lastUpdated: "2024-09-09T05:10:13Z"
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: community-operators
        namespace: openshift-marketplace
        resourceVersion: "12501274"
        uid: d20492d8-0815-4903-b172-081ca8af1824
      healthy: true
      lastUpdated: "2024-09-09T05:10:13Z"
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: redhat-marketplace
        namespace: openshift-marketplace
        resourceVersion: "12499857"
        uid: 3ecd97a4-b23d-4fcb-971c-673687e4a72a
      healthy: true
      lastUpdated: "2024-09-09T05:10:13Z"
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: redhat-operators
        namespace: openshift-marketplace
        resourceVersion: "12500021"
        uid: f0d170db-3d64-4a60-98ae-c7b642cbd194
      healthy: true
      lastUpdated: "2024-09-09T05:10:13Z"
    conditions:
    - lastTransitionTime: "2024-09-09T05:10:13Z"
      message: all available catalogsources are healthy
      reason: AllCatalogSourcesHealthy
      status: "False"
      type: CatalogSourcesUnhealthy
    currentCSV: aap-operator.v2.4.0-0.1725257213
    installPlanGeneration: 1
    installPlanRef:
      apiVersion: operators.coreos.com/v1alpha1
      kind: InstallPlan
      name: install-g92xq
      namespace: aap
      resourceVersion: "12504184"
      uid: 1c6edd41-538d-431f-9382-f5fb0b574077
    installedCSV: aap-operator.v2.4.0-0.1725257213
    installplan:
      apiVersion: operators.coreos.com/v1alpha1
      kind: InstallPlan
      name: install-g92xq
      uuid: 1c6edd41-538d-431f-9382-f5fb0b574077
    lastUpdated: "2024-09-09T05:10:24Z"
    state: AtLatestKnown
kind: List
metadata:
  resourceVersion: ""
 simon.lynch@simon  terraform-openshift-operator-postgres   main  