apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ansible-automation-platform-operator
  namespace: openshift-operators
spec:   
    channel: stable-2.4-cluster-scoped
    name: ansible-automation-platform-operator
    source: redhat-operator
    sourceNamespace: openshift-marketplace
    startingCSV: aap-operator.v2.4.0-0.1725257213
    installPlanApproval: Automatic